# netty-scala

./: .gitignore  README.md  pom.xml
src/main/scala/org/ajantis/nettyfun/: Akka.scala  AkkaChannelInitializer.java  NettyServer.scala
